.StatisticBox {
  padding: 15px;
  margin: 20px 0 30px;
  border: 1px solid #ccc;
  display: flex;
  justify-content: space-between;

  //   > div {
  // border-left: 1px solid #ccc;
  //   }
}

.riskModal {
  display: flex;
  margin-top: 20px;

  &-title {
    width: 90px;
  }

  &-info {
    width: 450px;
  }
}

.anchor-Box {
  width: 200px;
  position: fixed;
  top: 100px;
  right: 5px;
}
