.box {
  ul,
  li {
    list-style: none;
    display: block;
    margin: 0;
    padding: 0;
  }

  .box {
    width: 800px;
    height: 32px;
    overflow: hidden;
  }

  .left {
    width: calc(30% - 10px);
    height: 100%;
    background: skyblue;
    float: left;
  }

  .resize {
    width: 5px;
    height: 100%;
    cursor: w-resize;
    float: left;
  }

  .resize2 {
    width: 5px;
    height: 100%;
    cursor: w-resize;
    float: left;
  }

  .right {
    float: left;
    width: 35%;
    height: 100%;
    background: tomato;
  }

  .mid {
    float: left;
    width: 35%;
    height: 100%;
    background: #f00;
  }
}
